<!DOCTYPE html>
<html>
<head>
<title> Shopping Home </title>
 <style>
    header, footer {
       border:2px solid darkcyan;
       box-shadow:0px 3px 10px darkcyan;
       margin:20px;
       background-color:darkcyan;
       color:white;
       text-align:center;
       font-size:2em;
    }
   aside {
      position:fixed;
      right:50px;
      top:150px;
      border:2px solid darkcyan;
      height:50px;
      width:100px;
    }
   article {
      position:fixed;
      right:50px;
      top:200px;
      border:2px solid darkcyan;
      height:50px;
      width:100px;
    }
    section {
        height:400px;
        border:2px solid darkcyan;
       box-shadow:0px 3px 10px darkcyan;
       margin:20px;
     }
 </style>
</head>
<body>
 <header>
    <nav>
         <menu>
             <span> Home </span>
             <span> | </span>
             <span> About </span>
             <span> | </span>
             <span> Contact </span>
         </menu>
    </nav>
 </header>
 <section>
      <dialog open>
          Search:
          <input type="text">
          <button>Search</button>
      </dialog>
      <figure>
           <img src="Images/tv.jpg" width="100" height="100">
           <figcaption> Samsung TV </figcaption>
      </figure>
      <aside>
          ads.. here
      </aside>
      <article>
        50% off
      <article>
 </section>
 <footer>
    <div>
            &copy; Copyright 2020 
    </div>
    <div>
            Electronics | Mobiles | Shoes | Accessories | Fashion
    </div>
 </footer>
</body>
</html>
